# RestAssured

./: TestNG.xml  pom.xml
src/main/java/: GetRestCall.java  POSTCall.java
src/main/java/Resources/: ExtentReport.java  Test.java
src/test/java/: RestGetCallTests.java  RestPostCallTests.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/RestAPITests/: Functionl.html  Functionl.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-RestGetCallTests.xml  TEST-RestPostCallTests.xml
test-output/old/: index.html
test-output/old/RestAPITests/: Functionl.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
